{
  "name": "good-news-daily",
  "version": "1.0.0",
  "description": "A simple app for good news and daily affirmations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.5"
  }
}
